# Prefix for image names, container names and volume names
COMPOSE_PROJECT_NAME=wca

# Desired version of MariaDB (Official Docker image)
MARIADB_VERSION=10.3

# Desired version of Jupyter Notebook
NOTEBOOK_VERSION=c39518a3252f

# Tag for the custom notebook image
PROJECT_NOTEBOOK_VERSION=1.0

# Database to create on startup
MYSQL_DATABASE=wca

# User to create on startup
MYSQL_USER=wca

# Location of the bind mount for /home/jovyan/work
PROJECT_ROOT=../..
